<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Document Debug;Document Release;Word Debug;Word Release;Driver Debug;Driver Release;Pea Debug;Pea Release;Administrative Debug;Administrative Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Word Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Word Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="ErrorOr" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
