# RemoveDriver

./: Driver.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Handlers/Driver/Common/: CustomFileContentResult.cs  FileInfoResult.cs
Application/Handlers/Driver/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
Application/Handlers/Driver/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs  DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs  DeleteFolderCommandValidator.cs
Application/Handlers/Driver/Query/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  GetFileInfoQuery.cs  GetFileInfoQueryHandler.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs  GetFolderFilesQuery.cs  GetFolderFilesQueryHandler.cs
Application/Handlers/Driver/Update/: CopyFileCommand.cs  CopyFileCommandHandler.cs  MoveFileCommand.cs  MoveFileCommandHandler.cs  MoveFolderCommand.cs  MoveFolderCommandHandler.cs  RenameFolderCommand.cs  RenameFolderCommandHandler.cs
Application/Interfaces/Driver/: IDriver.cs
Contracts/: Contracts.csproj
Contracts/Entity/Driver/: ChangeFolderRequest.cs  CopyFileRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  FileContentResponse.cs  FileInfoResponse.cs  GetFileInfoRequest.cs  GetFilesRequest.cs  GetFolderFilesRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  RenameFolderRequest.cs  UploadFileRequest.cs
Contracts/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enums/: RegisterCommand.cs
Domain/Errors/: Error.Driver.cs
Domain/Properties/: launchSettings.json
DriverApi/: DependencyInjection.cs  Dockerfile  DriverApi.csproj  DriverApi.sln  Program.cs  appsettings.json
DriverApi/Base/: ApiController.cs
DriverApi/Common/: MappingDependencyInjection.cs
DriverApi/Common/Errors/: PhysicalDriverProblemDetailsFactory.cs
DriverApi/Common/Http/: HttpContextItemKeys.cs
DriverApi/Common/Mappings/: PhysicalDriverMappingConfig.cs
DriverApi/Controllers/: DriverController.cs  WellcomeController.cs
DriverApi/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/Driver/: Driver.cs
Shared/: HttpService.cs  MimeTypes.cs  Shared.csproj
Shared/Properties/: launchSettings.json
Tests/AdministrativeApi.Test/: AdministrativeApi.Test.csproj  AdministrativeApiApplication.cs  ClientMockApplication.cs  HoldingTest.cs
Tests/AdministrativeApi.Test/Mock/: HoldingMockData.cs
Tests/Driver/: AplicationTier_TestClass.cs  InfrastructureTier_TestClass.cs  PresentationTier_TestClass.cs  Tests.csproj
Tests/Driver/Models/: FileInfoModel.cs
Tests/Driver/Services/: DriverService.cs  IDriverService.cs
