<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Document Debug;Document Release;Word Debug;Word Release;Driver Debug;Driver Release;Pea Debug;Pea Release;Administrative Debug;Administrative Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Word Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Word Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="ErrorOr" Version="1.2.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>
	
</Project>
