<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Document Debug;Document Release;Word Debug;Driver Debug;Driver Release;Pea Debug;Pea Release;Administrative Debug;Administrative Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Document Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Word Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Driver Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pea Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Administrative Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;_USE_IDENTITYSERVER_</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>

</Project>
